alias -g CA="2>&1 | cat -A"
alias -g C='| wc -l'
alias -g D="DISPLAY=:0.0"
alias -g DN=/dev/null
alias -g ED="export DISPLAY=:0.0"
alias -g EG='|& egrep'
alias -g EH='|& head'
alias -g EL='|& less'
alias -g ELS='|& less -S'
alias -g ETL='|& tail -20'
alias -g ET='|& tail'
alias -g F=' | fmt -'
alias -g G='| egrep'
alias -g H='| head'
alias -g HL='|& head -20'
alias -g Sk="* ̃(*.bz2|*.gz|*.tgz|*.zip|*.z)"
alias -g LL="2>&1 | less"
alias -g L="| less"
alias -g LS='| less -S'
alias -g MM='| most'
alias -g M='| more'
alias -g ND='*(/om[1])' # newest directory
alias -g NE="2> /dev/null"
alias -g NF='*(.om[1])' # newest file
alias -g NS='| sort -n'
alias -g NUL="> /dev/null 2>&1"
alias -g PIPE='|'
alias -g R=' > /c/aaa/tee.txt '
alias -g RNS='| sort -nr'
alias -g S='| sort'
alias -g TL='| tail -20'
alias -g T='| tail'
alias -g US='| sort -u'
alias -g VM=/var/log/messages
alias -g X0G='| xargs -0 egrep'
alias -g X0='| xargs -0'
alias -g XG='| xargs egrep'
alias -g X='| xargs'
alias srch='apt-cache search'
alias du='du -h'
alias df='df -h'
alias ha='history -5000'
rtfm() { help $@ || man $@ || $BROWSER "http://www.google.com/search?q=$@"; }
alias lsd='ls -la G "^d"'
alias auu='sudo apt-get update && sudo apt-get upgrade outdated'
alias aptin='dpkg --get-selections'
alias emacs='/usr/bin/env emacs --no-site-file --debug-init'
alias projects='cd ~/projects'
alias kess='less'
alias lg='ls -latr G'
alias ag='alias G'
alias cde='cd ~/.emacs.d'
alias lsl='ls -la G "^l"'
alias conky='conky 2> /dev/null'
alias git-undo-pull='git reset ORIG_HEAD --hard'
alias ltr='ls -latr'
alias xv='xzgv'
alias -s png="xv"
alias -s gif="xv"
alias -s jpg="xv"
alias -s pdf="acroread"
alias -s c="ec"
alias -s cpp="ec"
alias -s html="/usr/share/vim/vim73/macros/less.sh"
alias -s htm="/usr/share/vim/vim73/macros/less.sh"
alias iri='lsl'
alias ir='ls'
alias igp='ltr'
alias drg='gst'
alias ifrr='less'
alias agi='sudo apt-get install'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias emc='emacsclient -c'
alias ecn='ec -n'
#alias amphetype='python /home/larrykite/projects/amphetype-read-only/Amphetype.py'
alias pr='ps'
alias utr='ltr'
alias ecd='cd ~/.emacs24.d'
alias t='task'
alias sds='ll | sort -n -k 5'
alias h='history'
alias j='jobs -l'
alias lat='ls -lat'
alias histg='history G'
alias audu='sudo apt-get update && sudo apt-get dist-upgrade'
alias pwp='pwd -P'
alias lsds='ls -d */.'
alias aud='sudo apt-get update && sudo apt-get upgrade'
alias au='sudo apt-get update'
alias aug='sudo apt-get upgrade'
alias feff='feh -FrSfilename'
alias les='most'
alias pup='cd ~/Pupilometer'
alias tes='cd ~/TestingPupilometer'
alias sts='cd ~/skytree'

alias ipyqt='ipython qtconsole --pylab=inline 2>& /dev/null'
alias less='most'
